{
  "name": "drvs",
  "version": "0.1.0",
  "description": "Dynamic Revealing Vector Search — a corpus-agnostic, mostly-client-side search engine: exact/lexical/dictionary/relation/semantic channels fused with an honest tiered-confidence UI contract, plus a Python build-time pipeline for chunking and embedding any document corpus.",
  "license": "MIT",
  "author": "Neo.K / EveMissLab",
  "type": "module",
  "main": "core/index.js",
  "exports": {
    ".": "./core/index.js",
    "./core": "./core/index.js",
    "./client": "./client/vector-client.js",
    "./ui": "./ui/reveal.js",
    "./ui/reveal.css": "./ui/reveal.css",
    "./ui/search-worker.js": "./ui/search-worker.js",
    "./config/search.config.json": "./config/search.config.json"
  },
  "files": [
    "core",
    "client",
    "ui",
    "config",
    "schema"
  ],
  "scripts": {
    "test": "node tests/test_scoring.mjs && python3 tests/test_chunk.py && python3 tests/test_relations.py && python3 tests/test_dictionary.py && python3 tests/test_extract.py",
    "test:js": "node tests/test_scoring.mjs",
    "test:py": "python3 tests/test_chunk.py && python3 tests/test_relations.py && python3 tests/test_dictionary.py && python3 tests/test_extract.py"
  },
  "keywords": [
    "search",
    "semantic-search",
    "vector-search",
    "embeddings",
    "static-site",
    "client-side-search"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kakon77777-commits/drvs.git"
  }
}
